TY  - CHAP
T1  - Risk Assessment of Migration From Packaging Materials Into Food
AU  - Zhu, Yan
AU  - Nguyen, Phuong-Mai
AU  - Vitrac, Olivier
BT  - Reference Module in Food Science
PB  - Elsevier
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-08-100596-5
DO  - https://doi.org/10.1016/B978-0-08-100596-5.22501-8
UR  - https://www.sciencedirect.com/science/article/pii/B9780081005965225018
KW  - Food contact material
KW  - Packaging
KW  - Migration
KW  - Food
KW  - Risk assessment
KW  - Risk management
KW  - Modeling
KW  - Regulation
KW  - Plastics
KW  - Polymer
KW  - Diffusion
KW  - Sorption
KW  - Molecular modeling
KW  - Probabilistic
KW  - Uncertainty
AB  - This article reviews the principles to assess the risk of migration from food packaging materials and related application of such materials. The point of view considered in this article is that most of the past crises involving materials could have been avoided with a correct appraisal of mass transfer and the use of numerical tools. Migration modeling is widely available today and accepted in major global regulations for food contact materials. This article does not promote any particular platform but shows how their basic or advanced use can prevent the risk of migration regardless of existing or pre-existing regulations. Risk assessment is proposed as a generic tool to revise the formulation of materials (thermoplastics, varnishes, coatings, lacquers, inks, etc), optimize packaging design and supply chains, promote new molecular design of additives, devise improved recycling procedures, and accelerate the acceptance of new polymers and materials (e.g., biosourced, biodegradable, recycled, with repeated use).
ER  - 
